@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}
body{
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-grayish-blue);
  color: var(--light-grayish-blue);
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1110px;
  gap: 30px;
  row-gap: 22px;
  margin: 160px auto;
}
.block {
  border: none;
  border-radius: 10px;
}
.b-content {
  padding: 25px 30px 30px 30px;
  h2{
    padding: 0px 0 17px 0;
    font-weight: 500;
    font-size: 20px;
  }
  q{
    opacity: 0.7;
    font-weight: 300;
    font-size: 14px;
  }
}
.b-head {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  img{
    border-radius: 50%;
    display: block;
    block-size: 30px;
    inline-size: 30px;
  }
}
.b-text{
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}
.name{
  font-weight: 500;
}
.verif{
  font-weight: 300;
  opacity: 0.5;
}
.bl-1 {
  background-color: var(--moderate-violet);
  grid-column: 1 / 3;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 83% 2px;
  img{
    border: 1.5px solid hsl(263, 100%, 73%);
  }
}
.bl-2 {
  background-color: var(--very-dark-grayish-blue);
}
.bl-3 {
  grid-column: 1;
  grid-row: 2;
  background-color: var(--white);
  color: var(--very-dark-blackish-blue);
}
.bl-4 {
  grid-column: 2 / 4;
  grid-row: 2;
  background-color: var(--very-dark-blackish-blue);
  img{
    border: 1.5px solid hsl(263, 100%, 73%);
  }
}
.bl-5 {
  grid-column: 4;
  grid-row: 1 / 3;
  background-color: var(--white);
  color: var(--very-dark-blackish-blue);
}
@media (max-width: 1000px){
  body{
    padding: 20px;
  }
  .wrapper{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 90%;
    gap: 15px;
  }
  .bl-1{
    grid-column: 1 / 3;
  }
  .bl-2{
    grid-column: 3 / 4;
  }
  .bl-5{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
}
@media (max-width: 768px){
  .wrapper{
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .block{
    grid-column: unset !important;
    grid-row: unset !important;
  }
}